# communications-api

./: .gitignore  README.md
src/dotnet/: Communications.API.sln
src/dotnet/Common.Authorization/: Common.Authorization.csproj  Configure.cs  IApplicationSettings.cs
src/dotnet/Communications.API/: Communications.API.csproj  Program.cs  appsettings.json  nlog.config
src/dotnet/Communications.API.Tests/: UnitTest1.cs
src/dotnet/Communications.API/Contracts/: BaseResponse.cs  Error.cs
src/dotnet/Communications.API/Contracts/V1/Requests/: SubscribeRequest.cs  UnsubscribeRequest.cs
src/dotnet/Communications.API/Contracts/V1/Responses/: SubscribeResponse.cs  UnsubscribeResponse.cs
src/dotnet/Communications.API/Controllers/: BaseController.cs
src/dotnet/Communications.API/Controllers/V1/: SubscriptionController.cs
src/dotnet/Communications.API/Filters/: ApiExceptionFilterAttribute.cs  AuthorizeCheckOperationFilter .cs
src/dotnet/Communications.API/Options/: SwaggerDocOptions.cs  SwaggerOptions.cs
src/dotnet/Communications.API/Properties/: launchSettings.json
src/dotnet/Communications.API/Routes/V1/: ApiRoutes.cs
src/dotnet/Communications.Application/: Communications.Application.csproj  DependencyInjection.cs  Messages.cs
src/dotnet/Communications.Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/dotnet/Communications.Application/Common/Errors/: InvalidEmailAddressError.cs  RequiredFieldMissingError.cs
src/dotnet/Communications.Application/Common/Exceptions/: NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
src/dotnet/Communications.Application/Common/Models/: CommandResponse.cs  Error.cs
src/dotnet/Communications.Application/Repositories/: SubscriptionRepository.cs
src/dotnet/Communications.Application/V1/Command/Subscription/Subscribe/: SubscribeCommand.cs  SubscribeCommandHandler.cs
src/dotnet/Communications.Application/V1/Command/Subscription/Unsubscribe/: UnsubscribeCommand.cs  UnsubscribeCommandHandler.cs
src/dotnet/Communications.Application/V1/Query/Subscription/: GetSubscriptionByEmailQuery.cs  GetSubscriptionByEmailQueryHandler.cs
src/dotnet/Communications.Domain/: Communications.Domain.csproj
src/dotnet/Communications.Domain/Models/: Subscription.cs
src/dotnet/Communications.Domain/Repositories/: BaseRepository.cs  ISubscriptionRepository.cs
src/dotnet/Communications.Infrastructure/: Communications.Infrastructure.csproj  DependencyInjection.cs
src/dotnet/Communications.Infrastructure/ApiClients/GitHub/: GitHubApiService.cs
src/dotnet/Communications.Infrastructure/Cache/InMemory/: CacheKeys.cs  CacheProvider.cs
src/dotnet/Communications.Infrastructure/DataProtection/: RouteDataProtection.cs
src/dotnet/Communications.Infrastructure/Identity/: ApplicationIdentityDbContext.cs  ApplicationUser.cs  IdentityOptions.cs  IdentityResultExtensions.cs  SignInManager.cs  UserManager.cs
src/dotnet/Communications.Infrastructure/Notifications/Email/: EmailConfiguration.cs  EmailNotificationService.cs
src/dotnet/Communications.Infrastructure/Oauth/: JwtSettings.cs  JwtTokenManager.cs
src/dotnet/Communications.Persistence/: Communications.Persistence.csproj  CommunicationsDbContext.cs  CommunicationsDbContextFactory.cs  DependencyInjection.cs  README.md
src/dotnet/Communications.Persistence/Configurations/: ApplicationUserConfigurations.cs  CatergoryConfigurations.cs  ClientConfigurations.cs  IdentityRoleClaimConfigurations.cs  IdentityRoleConfigurations.cs  IdentityUserClaimConfigurations.cs  IdentityUserLoginConfigurations.cs  IdentityUserRoleConfigurations.cs  IdentityUserTokenConfigurations.cs  ProductConfigurations.cs  RefreshTokenConfigurations.cs
src/dotnet/Communications.SubscriptionService/Interfaces/: IGetSubscription.cs  ISubscribe.cs  IUnsubscribe.cs
src/dotnet/Communications.SubscriptionService/Requests/: GetSubscriptionRequest.cs  SubscribeRequest.cs  UnsubscribeRequest.cs
src/dotnet/Communications.SubscriptionService/Results/: GetSubscriptionResult.cs  SubscribeResult.cs  UnsubscribeResult.cs
src/dotnet/Sfmc.Api/: Sfmc.Api.csproj  SfmcApi.cs
tests/Communications.IntegrationTests/: UnitTest1.cs
tests/Communications.UnitTests/: Communications.UnitTests.csproj
tests/Communications.UnitTests/Client/Commands/CreateClient/: CreateClientCommandTest.cs
tests/Communications.UnitTests/Common/: CommunicationsDbContextFactory.cs  TestBase.cs
