<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SalesforceMarketingCloudSDK" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Communications.Application\Communications.Application.csproj" />
    <ProjectReference Include="..\Communications.SubscriptionService\Communications.SubscriptionService.csproj" />
  </ItemGroup>

</Project>
